<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E3F2FD">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/asset_logo" />

    <TextView
        android:id="@+id/tvMateri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"
        android:text="Informasi Aplikasi"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/garis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMateri"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/asset_garis" />

    <!-- Swipe -->
    <TextView
        android:id="@+id/tvSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="&lt;&lt; Geser didieu &gt;&gt;"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_below="@+id/garis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView untuk menampilkan daftar bantuan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSwipe"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:scrollbars="vertical" />

</RelativeLayout>
