<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai: 85"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="NIS: 2021081015"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNAMA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: nanda"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal: 2024-02-12"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvJam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam: 07.00-07.20"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
